# KTANEMultipleBombs

./: .gitignore  LICENSE  Resources.py  THIRD_PARTY_LICENCES.md  build.py
InfoFiles/: style.css
MultipleBombs/: .gitignore
MultipleBombs/Assets/Editor/Resources/: ModConfig.asset
MultipleBombs/Assets/MultipleBombs/Testing/Missions/: multiple_bombs_03.asset
MultipleBombsAssembly/: MultipleBombsAssembly.sln
MultipleBombsAssembly/MultipleBombsAssembly/: AssemblyResources.Designer.cs  AssemblyResources.resx  BombInfoProvider.cs  BombInfoRedirection.cs  ConfigManager.cs  CoroutineTimeDelay.cs  DelegateUtils.cs  FreeplayDeviceManager.cs  GameManager.cs  GameManagerState.cs  GameplayMusicControllerManager.cs  GameplayMusicControllerMonitor.cs  GameplayStateManager.cs  GeneratorSettingUtils.cs  ICoroutineYieldable.cs  IMultipleBombsStateManager.cs  Logger.cs  MissionDetailPageManager.cs  MissionDetailPageMonitor.cs  ModHelper.cs  MultipleBombs.cs  MultipleBombsAssembly.csproj  MultipleBombsFreeplaySettings.cs  MultipleBombsGameplayStateManager.cs  MultipleBombsMissionDetails.cs  MultipleBombsModManager.cs  MultipleBombsProperties.cs  MultipleBombsSetupStateManager.cs  MultipleBombsStateManager.cs  PaceMakerManager.cs  PaceMakerMonitor.cs  PropertiesBehaviour.cs  ResultFreeplayPageManager.cs  ResultMissionPageManager.cs  ResultPageMonitor.cs  SetupStateManager.cs  StartNotifier.cs  StateCoroutine.cs  StateManager.cs  TournamentDetailPageManager.cs  (+4 more)
MultipleBombsAssembly/MultipleBombsAssembly/Internationalization/: DoubleExtensions.cs  IPluralRule.cs  IntExtensions.cs  PluralQuantity.cs  PluralRuleProvider.cs  PluralString.cs
MultipleBombsAssembly/MultipleBombsAssembly/Internationalization/PluralRules/: ArabicPluralRule.cs  BreizhPluralRule.cs  CentralAtlasTamazightPluralRule.cs  CroatPluralRule.cs  CzechPluralRule.cs  DanishPluralRule.cs  FilipinoPluralRule.cs  HebrewPluralRule.cs  IcelandicPluralRule.cs  IntOneOrZeroPluralRule.cs  IrishPluralRule.cs  LatvianPluralRule.cs  LithuanianPluralRule.cs  MacedonianPluralRule.cs  MaltesePluralRule.cs  ManxPluralRule.cs  OneOrTwoPluralRule.cs  OneOrZeroPluralRule.cs  OneOrZeroToOneExcludedPluralRule.cs  OnlyOnePluralRule.cs  OtherPluralRule.cs  PolishPluralRule.cs  RomanianPluralRule.cs  ScottishGaelicPluralRule.cs  SinhalaPluralRule.cs  SlavicPluralRule.cs  SlovenianPluralRule.cs  TachelhitPluralRule.cs  WelshPluralRule.cs  ZeroToOnePluralRule.cs  ZeroToTwoExcludedPluralRule.cs
MultipleBombsAssembly/MultipleBombsAssembly/Properties/: AssemblyInfo.cs
MultipleBombsAssembly/MultipleBombsAssembly/Resources/: ResourceCollection.cs  ResourceManager.cs  ResourceReader.cs  ResourceType.cs
Resources/: Resources.de.json  Resources.fr.json  Resources.it.json  Resources.json  Resources.xml
